1. Show the number of lessons given per month during a specified year.

nr |   month   | number_ensembles | number_of_individual_lessons | number_of_group_lessons | tot
----+-----------+------------------+------------------------------+-------------------------+-----
  1 | January   |                6 |                            9 |                       7 |  22
  2 | February  |                2 |                            2 |                       4 |   8
(2 rows)

***************************************************************************************************************

2. List the number of students that has 0, 1 and 2 siblings inlisted at the school

 number_of_siblings | number_of_students
--------------------+--------------------
                  0 |                 18
                  1 |                  6
                  2 |                  1
(3 rows)

***************************************************************************************************************

3. List all instructors that has more then 2 lessons this month

 instructor_id | total_lessons_this_month
---------------+--------------------------
             1 |                        7
             2 |                        3
             7 |                        4
(3 rows)

***************************************************************************************************************

4. List all ensembles taking place next week, ordered by weekdat and genre

 ensemble_id | genre  |  weekday  |   space_left
-------------+--------+-----------+-----------------
           3 | Gospel | Tuesday   | more seats left
           4 | Gospel | Wednesday | more seats left
           5 | Gospel | Wednesday | Full
           6 | Rock   | Wednesday | one seat left
(4 rows)